# Airflow Configuration
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_PORT=8080

# PostgreSQL Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Volume Paths
AIRFLOW_DATA_PATH=./airflow-data
DBT_PYTHON_DATA_PATH=./dbt-workspace  # Changed for clarity
POSTGRES_DATA_PATH=./postgres-data