# Airflow Configuration
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_PORT=8080

# PostgreSQL Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Volume Paths

DATASTORE_PATH=./data-store

AIRFLOW_DATA_PATH=${DATASTORE_PATH}/airflow-data
DBT_PYTHON_DATA_PATH=${DATASTORE_PATH}/dbt-workspace
POSTGRES_DATA_PATH=${DATASTORE_PATH}/postgres-data