connector.name=snowflake

# Add ?JDBC_QUERY_RESULT_FORMAT=JSON to disable Arrow
connection-url=jdbc:snowflake://UAHYRSV-ZJ51694.snowflakecomputing.com?JDBC_QUERY_RESULT_FORMAT=JSON

connection-user=rahulraj
connection-password=Snowflakeisfun@123
snowflake.account=UAHYRSV-ZJ51694
snowflake.database=FINANCE_DB
snowflake.role=ACCOUNTADMIN
snowflake.warehouse=POC_INJESTION_WAREHOUSE